<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
          90deg,
          rgb(205, 199, 178),
          rgb(149, 125, 135)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      /* Search button */
      .search {
        position: relative;
        height: 60px;
      }
      .search .input {
        background-color: whitesmoke;
        border: 0;
        font-size: 19px;
        padding: 15px;
        height: 50px;
        width: 50px;
        transition: width 0.44s ease;
      }
      .btn {
        background-color: whitesmoke;
        border: 0;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        transition: transform 0.39s ease;
      }
      .btn:focus,
      .input:focus {
        outline: none;
      }
      .search.active .input {
        width: 250px;
      }
      .search.active .btn {
        transform: translateX(248px);
      }
    </style>
    <title>About page</title>
  </head>
  <body>
    <div class="search">
      <input type="text" class="input" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <script>
      // Search button
      const search = document.querySelector(".search");
      const input = document.querySelector(".input");
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", () => {
        search.classList.toggle("active");
        input.focus();
      });
    </script>
  </body>
</html>
